.macbook-air-1-ZXK {
background-color: 
#ffffff;
box-sizing: 
border-box;cursor: 
pointer;
height: 83.2rem;
overflow: hidden;
padding: 12.6rem 25.3rem;
position: relative;
width: 100%;
}
.macbook-air-2-oid {
background-color: #ffffff;
box-sizing: border-box;
cursor: pointer;
display: flex;
flex-direction: column;
overflow: hidden;
padding-bottom: 16.6rem;
position: relative;
width: 100%;
}
.macbook-air-3-tAh {
background-color:  #ffffff;
box-sizing: border-box;
display: flex;
flex-direction: column;
overflow: hidden;
padding-top: 1rem;
position: relative;
width: 100%;
}
.macbook-air-4-U5B {
background-color:  #ffffff;
box-sizing: border-box;
display: flex;
flex-direction: column;
overflow: hidden;
padding-top: 1rem;
position: relative;
width: 100%;
}
.macbook-air-5-yXT {
align-items: center;
background-color:  #ffffff;
box-sizing: border-box;
display: flex;
flex-direction: column;
overflow: hidden;
padding-top: 0.9592rem;
position: relative;
width: 100%;
}
.macbook-air-6-6PP {
background-color:  #ffffff;
box-sizing: border-box;
display: flex;
flex-direction: column;
overflow: hidden;
padding-top: 1rem;
position: relative;
width: 100%;
}
.macbook-air-7-Pw3 {
background-color:  #ffffff;
box-sizing: border-box;
display: flex;
flex-direction: column;
overflow: hidden;
padding-top: 1rem;
position: relative;
width: 100%;
}
.macbook-air-8-qPK {
    background-color:  #ffffff;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-top: 1rem;
    position: relative;
    width:  100%;
    }
    <div class="macbook-air-1-a2h" id="54:17">
<img class="vector-logo-designer-wallpaper-store-260nw-2028686534-1-krH" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="54:18"/>
</div>
<div class="macbook-air-2-bk1" id="54:19">
<img class="vector-logo-designer-wallpaper-store-260nw-2028686534-3-nT7" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="111:2"/>
<div class="auto-group-gcf7-1Ks" id="SAnFYLujKmP9nwkPkzgCf7">
<div class="auto-group-krgy-3nM" id="SAnFqW5onJ7n1zUbw5kRGy">Email id</div>
<div class="auto-group-qorw-SpV" id="SAnGWpHditVz4rebfuQoRw">Enter Password</div>
<p class="forget-password-uTB" id="54:30">Forget Password</p>
<div class="auto-group-amtt-ccV" id="SAnGbKA93fir79hDXHaMTT">LOG IN</div>
</div>
</div>
<div class="macbook-air-3-Mn5" id="54:36">
<div class="auto-group-aq1f-vih" id="SAnH7t7YC5WNrfcTKyaq1F">
<img class="vector-logo-designer-wallpaper-store-260nw-2028686534-2-5dX" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="54:37"/>
<p class="click-your-favourite-images-ZYh" id="54:58">CLICK YOUR FAVOURITE IMAGES</p>
</div>
<div class="line-1-1fb" id="54:40"></div>
<div class="auto-group-m7uz-jrV" id="SAnHJny2NC6oakShGFm7UZ">
<div class="auto-group-cbpj-SF7" id="SAnHVxK6PgYH657QyAcbPj">
<div class="auto-group-jxhp-jV7" id="SAnHccnf6PktZ6jWphJXHP">FLOWER IMAGES</div>
<div class="auto-group-7grb-yuF" id="SAnHgcfziRHf2v7B8p7gRB">NATURE IMAGES</div>
</div>
<div class="auto-group-qcer-rTF" id="SAnHp2dJyG3QqfEiJEqCeR">
<div class="auto-group-qleq-Ayj" id="SAnHvXSV742f7ryAJgQLEq">LORD IMAGES</div>
<div class="auto-group-jhlh-ffb" id="SAnHywWTjsFeSnj39zJhLH">TRENDY IMAGES</div>
</div>
</div>
</div>
<div class="macbook-air-4-sg9" id="78:61">
<div class="auto-group-pgrr-gdb" id="SAnJeLa9ZQsLy7VwjppgrR">
<img class="vector-logo-designer-wallpaper-store-260nw-2028686534-2-BCy" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="78:62"/>
<p class="set-your-wallpaper-esF" id="78:85">SET YOUR WALLPAPER</p>
<img class="back-arrow-6jF" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="78:106"/>
</div>
<div class="line-1-cBo" id="78:63"></div>
<div class="auto-group-znum-8A9" id="SAnJqLFq1z5THcH1beZNUM">
<img class="images-1-1-G1T" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="78:77"/>
<img class="images-2-1-nkV" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="78:78"/>
<img class="download-1-8ZT" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="78:79"/>
</div>
<div class="auto-group-gudp-4i1" id="SAnJwuuCSEgPADxHXdguDP">
<div class="auto-group-qrpx-CpD" id="SAnK2Vbu3UWvnvwjJZQrPX">
<img class="images-1-Z8y" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="78:80"/>
<img class="types-of-garden-flowers-purple-allium-1674847068-1-gUV" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="78:81"/>
</div>
<img class="sunflower-1627193640-1-nXX" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="78:83"/>
</div>
</div>
<div class="macbook-air-5-R8R" id="78:86">
<div class="auto-group-8yff-avR" id="SAnKXEH1wnmSVN4noH8Yff">
<img class="vector-logo-designer-wallpaper-store-260nw-2028686534-2-JLd" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="78:87"/>
<p class="set-your-wallpaper-M41" id="78:95">SET YOUR WALLPAPER</p>
<img class="back-arrow-cEq" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="87:114"/>
</div>
<div class="line-1-KQ9" id="78:88"></div>
<div class="auto-group-5fvp-FYh" id="SAnKeyZ7LTyvfkydet5fVP">
<div class="auto-group-uz1s-aqs" id="SAnKnZApADy3fKzpfPuz1s">
<img class="nature-2ygv7ssy2k0lxlzu-1-7L1" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="78:96"/>
<div class="auto-group-ak49-e53" id="SAnKuJUa9PoLimZkSUAK49">
<img class="images-2-yt1" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="78:99"/>
<img class="images-1-2-X8q" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="78:102"/>
</div>
</div>
<div class="auto-group-m2z9-Smb" id="SAnL2YmVqKKjLgodkom2z9">
<img class="f547978128vqeeuybr1vcawfraqrezxtytyawpglcc-1-z2R" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="78:97"/>
<img class="vbi2rdh6l-1-UyB" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="78:101"/>
</div>
<img class="b99b3974c2d889fc1fb703b473394de-1-cpV" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="78:98"/>
</div>
</div>
<div class="macbook-air-6-s8q" id="87:116">
<div class="auto-group-qfkr-FQH" id="SAnLeHExaBFasoL6oEQFkR">
<img class="vector-logo-designer-wallpaper-store-260nw-2028686534-2-nf7" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="87:117"/>
<p class="set-your-wallpaper-TWM" id="87:119">SET YOUR WALLPAPER</p>
<img class="back-arrow-vPw" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="91:135"/>
</div>
<div class="line-1-SNH" id="87:118"></div>
<div class="auto-group-zygr-mQZ" id="SAnLmXXtG6myViZz7ZzygR">
<img class="swaminarayan-pink-curtain-3mpj8xrsmp0ui6tu-1-i4u" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="89:127"/>
<div class="auto-group-uukb-beV" id="SAnLtcARP74zvovDapUuKB">
<img class="swaminarayan-photo-2-1-jEu" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="89:128"/>
<img class="desktop-wallpaper-swaminarayan-bhagwan-swaminarayan-mobile-thumbnail-1-2jo" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="90:131"/>
<img class="f226dc8062067bbd0880cc0fd3f73f5f-1-LVb" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="91:132"/>
<img class="item-4-1-emB" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="91:134"/>
</div>
<img class="lord-swaminarayan-hq-wallpapers-for-desktop-1-NBP" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="91:139"/>
</div>
</div>
<div class="macbook-air-7-dnM" id="97:2">
<div class="auto-group-aapd-1H7" id="SAnMQbJTYJYkXSDfvhaapd">
<img class="vector-logo-designer-wallpaper-store-260nw-2028686534-2-asw" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="97:3"/>
<p class="set-your-wallpaper-4YD" id="97:5">SET YOUR WALLPAPER</p>
<img class="back-arrow-6jo" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="97:12"/>
</div>
<div class="line-1-Pyo" id="97:4"></div>
<div class="auto-group-g6hb-imB" id="SAnMZFih42XkENXbwHg6HB">
<div class="auto-group-rohp-G21" id="SAnMhLKZaYCxnRDkV4rohP">
<img class="royal-enfield-to-unveil-new-bullet-350-engine-price-performance-heres-all-what-to-expect-1-CAZ" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="98:13"/>
<img class="royal-enfield-bullet-350-1-snV" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="98:15"/>
<img class="front-left-view-1500691184600x400-1-CZs" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="98:16"/>
<img class="royal-enfield-bullet-350-013153-1x1-1-69T" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="98:18"/>
</div>
<div class="auto-group-sy9b-DE5" id="SAnMokJYRsaXUD1NZxsY9B">
<img class="image750x64f2eacd041e3-1-kUu" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="98:17"/>
<img class="bullet-right-front-three-quarter-3-1-Ufo" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="98:20"/>
</div>
</div>
</div>
<div class="macbook-air-8-KZX" id="98:35">
<div class="auto-group-htkm-W8D" id="SAnNXZSCtERDKTYA17Htkm">
<img class="vector-logo-designer-wallpaper-store-260nw-2028686534-2-SGm" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="98:36"/>
<img class="home-H2V" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="98:52"/>
</div>
<div class="line-1-ZEu" id="98:37"></div>
<div class="auto-group-pqa1-Hgh" id="SAnQcVxgvXiQpv5tTAPQa1">
<img class="royal-enfield-bullet-350-2-16u" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="101:77"/>
<div class="auto-group-wcwz-Vnm" id="SAnNgPWpxsdaDDjjrnWCWZ">SET ANOTHER</div>
<div class="auto-group-stpp-Hid" id="SAnNry3Y19mGZeng6tStPP">
<div class="auto-group-whim-Cqb" id="SAnPqBvrYu344KrQFAWHiM">
<div class="auto-group-kxhf-GqT" id="SAnP7i7yENf6aj6vWCKXhF">
<img class="share-ceR" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="98:53"/>
<p class="more-y17" id="98:60">More</p>
</div>
<div class="auto-group-tfhf-e7F" id="SAnPECw9NAeLrvqNWdtfHf">
<img class="share-rounded-N3F" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="98:54"/>
<p class="download-Ury" id="98:61">Download</p>
</div>
<div class="auto-group-cbx1-AUu" id="SAnPKcwnozdiRmH5X1Cbx1">
<img class="facebook-KMo" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="98:59"/>
<p class="facebook-GXw" id="98:62">Facebook</p>
</div>
<div class="auto-group-k9cq-onm" id="SAnPRNHDPf5pNFW6DYk9Cq">
<img class="whatsapp-ZG9" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="98:63"/>
<p class="whatsapp-tJR" id="98:65">Whatsapp</p>
</div>
<div class="auto-group-r5ch-pC5" id="SAnPXCSqFn9bu9fvqdr5cH">
<img class="instagram-vW1" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="98:64"/>
<p class="instagram-3ad" id="98:66">Instagram</p>
</div>
<div class="auto-group-bd81-kzq" id="SAnPcXdHR9XHsaAovTbd81">
<img class="circled-envelope-6Yu" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="98:58"/>
<p class="email-Ef7" id="98:67">Email</p>
</div>
</div>
<div class="auto-group-7a3f-YA1" id="SAnPhXUxSgSFULtPK77a3F">
<img class="view-more-6hK" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="98:68"/>
<p class="other-eD3" id="98:70">Other</p>
</div>
</div>
</div>
</div>

                    